server {
    listen 80;
    listen 443 ssl http2;
    server_name juliet;
    ssl_certificate /etc/ssl/certs/nginx/juliet/juliet.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/juliet/juliet.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Mutual SSL
    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/certs/nginx/capulet.crt;

    location / {
        root /usr/share/nginx/html;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}
